[gd_scene load_steps=6 format=3 uid="uid://cbhv0jciwsnok"]

[ext_resource type="Script" uid="uid://cb6pd84bagnfl" path="res://scripts/scenes/battle.gd" id="1_p1qf1"]
[ext_resource type="Script" uid="uid://dbxkfbj260lm2" path="res://scripts/runtime/battle/battle_handler.gd" id="1_th188"]
[ext_resource type="Script" uid="uid://fpth6bdbxeah" path="res://scripts/runtime/battle/unit_spawner.gd" id="2_p1qf1"]
[ext_resource type="Script" uid="uid://rjnstbmhir1t" path="res://scripts/resources/unit_resource.gd" id="4_a12nh"]
[ext_resource type="Resource" uid="uid://cdoixu8ii3eji" path="res://resources/units/wolf.tres" id="5_lpir7"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_p1qf1")

[node name="BattleHandler" type="Node" parent="."]
script = ExtResource("1_th188")

[node name="UnitSpawner" type="Node" parent="." node_paths=PackedStringArray("battle_handler")]
script = ExtResource("2_p1qf1")
battle_handler = NodePath("../BattleHandler")
enemy_units = Array[ExtResource("4_a12nh")]([ExtResource("5_lpir7")])
