[gd_scene load_steps=12 format=3 uid="uid://cbhv0jciwsnok"]

[ext_resource type="Script" uid="uid://cb6pd84bagnfl" path="res://scripts/scenes/battle.gd" id="1_p1qf1"]
[ext_resource type="Script" uid="uid://dbxkfbj260lm2" path="res://scripts/runtime/battle/battle_handler.gd" id="1_th188"]
[ext_resource type="Script" uid="uid://fpth6bdbxeah" path="res://scripts/runtime/battle/unit_spawner.gd" id="2_p1qf1"]
[ext_resource type="Script" uid="uid://rjnstbmhir1t" path="res://scripts/resources/unit_resource.gd" id="4_a12nh"]
[ext_resource type="Resource" uid="uid://cdoixu8ii3eji" path="res://resources/units/wolf.tres" id="5_lpir7"]
[ext_resource type="Script" uid="uid://brwygnppu4gbk" path="res://scripts/components/state_machine.gd" id="6_6vh42"]
[ext_resource type="Script" uid="uid://dd0i66ghxikiq" path="res://scripts/runtime/battle/states/state_battle_start.gd" id="7_4k1nj"]
[ext_resource type="Script" uid="uid://cs81g1ehpjm0v" path="res://scripts/runtime/battle/states/state_turn_start.gd" id="8_f4pi3"]
[ext_resource type="Script" uid="uid://bgkqs7fb35c5n" path="res://scripts/runtime/battle/states/state_attack.gd" id="9_66ngm"]
[ext_resource type="Script" uid="uid://dbwkqwo3f1wst" path="res://scripts/runtime/battle/states/state_turn_end.gd" id="10_03edq"]
[ext_resource type="Script" uid="uid://ddv8lrddohi4d" path="res://scripts/runtime/battle/states/state_battle_end.gd" id="11_22uqi"]

[node name="Battle" type="Node2D" node_paths=PackedStringArray("battle_handler")]
script = ExtResource("1_p1qf1")
battle_handler = NodePath("BattleHandler")

[node name="BattleHandler" type="Node" parent="." node_paths=PackedStringArray("state_machine")]
script = ExtResource("1_th188")
state_machine = NodePath("../BattleStateMachine")

[node name="UnitSpawner" type="Node" parent="." node_paths=PackedStringArray("battle_handler")]
script = ExtResource("2_p1qf1")
battle_handler = NodePath("../BattleHandler")
enemy_units = Array[ExtResource("4_a12nh")]([ExtResource("5_lpir7")])

[node name="BattleStateMachine" type="Node" parent="." node_paths=PackedStringArray("cur_state")]
script = ExtResource("6_6vh42")
cur_state = NodePath("StateBattleStart")

[node name="StateBattleStart" type="Node" parent="BattleStateMachine" node_paths=PackedStringArray("turn_start_state")]
script = ExtResource("7_4k1nj")
turn_start_state = NodePath("../StateTurnStart")

[node name="StateTurnStart" type="Node" parent="BattleStateMachine" node_paths=PackedStringArray("attack_state")]
script = ExtResource("8_f4pi3")
attack_state = NodePath("../StateAttack")

[node name="StateAttack" type="Node" parent="BattleStateMachine" node_paths=PackedStringArray("turn_end_state")]
script = ExtResource("9_66ngm")
turn_end_state = NodePath("../StateTurnEnd")

[node name="StateTurnEnd" type="Node" parent="BattleStateMachine" node_paths=PackedStringArray("turn_start_state")]
script = ExtResource("10_03edq")
turn_start_state = NodePath("../StateTurnStart")

[node name="StateBattleEnd" type="Node" parent="BattleStateMachine"]
script = ExtResource("11_22uqi")
